server.port=8484

spring.datasource.url=jdbc:mysql://localhost:3306/firuz_db
spring.datasource.username=root
spring.datasource.password=firuz1999


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect